<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princee - Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: burlywood;
            color: black;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: aquamarine;


            nav ul {
                display: flex;
                justify-content: space-around;
            }
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            ;
        }

        nav ul li a {
            text-decoration: none;
            color: blue;
        }

        nav ul li a:hover {
            color: brown;
            font-size: 1.4rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;

        }


        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.5rem;


        }

        .rightsection img {
            width: 30%;


        }

        .purple {
            color: blueviolet;

        }
        #element{
            color: blueviolet;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Princee's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Achievements<a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Personality<a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Princee</span>
                           <div>I am a Student</div>
                           <div> and passionate about </div>
                
                
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="png" alt style=" 
                width: 80%;
                ">

            </div>

        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Development'],
      typeSpeed: 50,
    });
  </script>

</body>

</html>